EAGLE AutoRouter Statistics:

Job           : D:/Projekty/RadioStack_v2/trunk/Draw_Eagle/XPDR/XPDR_Board_2.brd

Start at      : 20:14:55 (5/26/2019)
End at        : 20:16:36 (5/26/2019)
Elapsed time  : 00:01:18

Signals       :    59   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :   109   predefined:  19 ( 0 Vias )

Router memory :   973000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:46  00:00:01  00:00:05  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        71        90        90        90        90        90        90        90        90        90        90        90        90        90
Vias              :         0         7        34        14         8         7         6         6         6         6         6         6         6         6
Resolution        :    82.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
