EAGLE AutoRouter Statistics:

Job           : D:/Projekty/RadioStack_v2/trunk/Draw_Eagle/XPDR/XPDR_Board_1.brd

Start at      : 14:05:06 (5/26/2019)
End at        : 14:05:35 (5/26/2019)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :   123   predefined:  79 ( 0 Vias )

Router memory :   718528

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    64.2 %

Final             : 83.2% finished
