# GENERAL:
# ASSIGN C+Z UNDO;
# ASSIGN C+Y REDO;
# ASSIGN CS+A ADD;
# ASSIGN C+I INFO;
# ASSIGN C+T TEXT;
# ASSIGN CS+P POLYGON;
# ASSIGN C+F 'RUN find.ulp';
# ASSIGN C+X CHANGE;

ASSIGN ALT+Q MOVE;
ASSIGN ALT+W NET;
ASSIGN ALT+E SPLIT;
ASSIGN ALT+G GROUP;
ASSIGN ALT+D DELETE;
ASSIGN ALT+N NAME;
ASSIGN ALT+C COPY;
ASSIGN ALT+S SHOW;

# velkost mriezky
ASSIGN ALT+1 grid inch lines on 0.1;
ASSIGN ALT+2 grid inch lines on 0.05;
ASSIGN ALT+3 grid inch lines on 0.025;
ASSIGN ALT+4 grid inch lines on 0.0125;
ASSIGN ALT+5 grid mm lines on 0.1;

BRD:
# ASSIGN C+E ERRORS;
# ASSIGN CS+D 'DRC;';  # Executes DRC without opening DRC dialog. For dialog sk
# #ASSIGN CS+D DRC;    # Opens DRC dialog.
# ASSIGN CS+V VALUE;
# ASSIGN C+R ROUTE;
# ASSIGN CS+R RIPUP;
# ASSIGN A+R RATSNEST;
# ASSIGN C+H HOLE;
# ASSIGN CS+S SMASH;
# ASSIGN A+S SIGNAL;


SCH:
ASSIGN ALT+E net;
# ASSIGN CS+E ERC;
# ASSIGN CS+I INVOKE;
# ASSIGN CS+V VALUE;
# ASSIGN CS+S SMASH;
# ASSIGN A+N NET;

LBR:
# ASSIGN C+E EDIT;

DEV:
# ASSIGN A+C CONNECT;
# ASSIGN A+P PACKAGE;

SYM:
# ASSIGN A+P PIN;

PAC:
# ASSIGN C+H HOLE;
# ASSIGN A+P PAD;
# ASSIGN A+S SMD;
